 body{
    padding: 0px;
    margin:0px;
    box-sizing:border-box;
    background-color: hsl(218, 18%, 13%)!important;
    font-size:14px;
    font-weight:400,700;
    font-family: "Open Sans",sans-serif;
    /* overflow-x:hidden;   */
}

/* header styling ends here*/
/* second  styling start here */

.header-logo{
    width: 100px;
    height: 40px;
}
.secondrow-content{
    text-align: center
}
.desktop-curvy{
    background-image:url("../images/bg-curvy-desktop.svg");
    background-repeat:no-repeat;
    height: 20rem; 
    width: 100%;
    color: hsl(05,0%,100%);
    text-align: center;
    margin-bottom: 5%;
}
.desktop-curvy-content{
    width: 400px;
    height: 100px;
    text-align: center;
    margin: auto;
    margin-bottom: 5%;
}

.desktop-curvy-content button{
    padding: 10px 60px;
    background-color:hsl(198, 60%, 50%);
    border-radius:20px;
    border:none;
    color: hsl(05,0%,100%);
    text-transform: capitalize;
}

/*==================  second section  styling ends here==================  */
/*================== third-row section  start here=================*/
.features-icons{
    width: 100%;
    color: hsl(05,0%,100%);
    display: flex;
    justify-content:center;
    font-size: 10px;
    text-align: center;
    flex-direction: row;
    margin-top: 4%;
}

.first-icon{
    width: 280px;
    height:100px;
    margin: 5%;
    
}   
.first-icon h3{
    font-family:"Raleway";
}
.first-icon p{
    text-align: center;
    
    
}

/*==================  third-row section  ends here================== */

/*==================  fourth-row section  ends here================== */
.productive-div{
    display: flex;
    justify-content: center;
    margin-bottom: 7%;
    justify-content: center;
    margin-top:10% ;
    
}
.productive-img img{
    /* display: none; */
    width: 30rem;
    height: 400px;
    justify-content: space-between;
    margin-left: 10px;
}
.productive-text{   
    font-size: 1rem;
    color: hsl(05,0%,100%);
    margin: 20px;
    padding: 10px;
    font-size: 14px;
    
}
.productive-text a{
    color: hsl(05,0%,100%);
}   
.heading{
    font-size: 26px;
    font-weight: bold;
    font-family: "Raleway";
}

.productive-img img,.productive-text{
    margin-right: 10%;
    margin-left: 10%; 
}

.how{
    border: 2px solid hsl(198, 60%, 50%);
    text-decoration:none;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 6px;

    

}
.fa-arrow-right{
    background-color: hsl(198, 60%, 50%);
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius:50%;
    text-align: center;
}
/*==================  fourth-row section  ends here================== */
/* =========================testifier-div start here==================== */
.testimony-container{
    display: flex;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    justify-content: center;
    color:hsl(05,0%,100%)
}
.text-head p{
    width: 50%;
    height: 50px;
    display: inline;
    font-size: 36px;
    
}


.quote{
    position: absolute;
    z-index: -1;
    margin-top:-20px;
    
}
.item{
    position: relative;
    width: 18rem;
    height: 160px;
    background-color: hsla(219, 30%, 18%,1.0);
    margin: 1%;
    padding:10px;
   
}

.container{
    position: absolute;
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 10px;
    height: 100px;
    left:-8%;
    
}
.container img{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius:50%;
    margin-left:2%;
    margin-top: 2%;
}
.itemone{
    width: 100px;
    font-weight: bolder;
    margin: 2px;
}
.itemtwo p{
    position: absolute;
    width: 200px;
    height: 100px;
    margin-left: -30px;
    
}
/* =========================testifier-div ends here==================== */
/* =========================early-access-form-div ends here==================== */
.early-access-form{
    width: 100%;
    height:15rem;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: 8%;
}
.form-box{
    width: 50%;
    height: 13rem;
    background-color:  hsla(219, 30%, 18%,1.0);
    color: hsl(0, 0%, 100%);
    text-align: center;
    position: absolute;
    top: 9rem;
    z-index: 1;
    
}
.form-box,p{
    font-size: 14px;
    /* padding: 20px; */
}
.form-box .email{
    width: 60%;
    
}
.form-box .email,.form-box .submit{
    border-radius: 20px;
    border: none;
    padding:10px;
    margin: 10px;
}
.form-box .submit{
    width: 25%;
    background-color: hsl(198, 60%, 50%);
    text-align: center;
    color:hsl(0, 0%, 100%);
    
}
.form-box h3{
    color: hsl(0, 100%, 63%);
    position: absolute;
    left:15%;
    /* margin-top:1px; */
}

/* =========================early-access-form-div ends here==================== */


/* =========================footer start here==================== */
.footer-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width:100%;
    height: 530px;
    background-color: hsl(216, 53%, 9%);
    
    
}
.footer-company-logo{
    width: 100px;
    height: 50px;
    margin-left: 15%;  
    margin-top: 5%;
    
}
.footer-contents{
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    width: 100%;
    height: 100px;   
    justify-content: content; 
    
    
}
.footer-items-container{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 100px;
    justify-content: center;
    margin-left: 14%;
    padding-bottom: none;
    
}
.item1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin: 12px;
    color: hsl(0, 0%, 100%);
    
}
.address-item{
    display: flex;
    color: hsl(0, 0%, 100%);
    flex-direction: row;
    position: relative;

    
}
.address-item p{
    margin-top: -8%;
    padding:15px;
}
.address-item{
    display: flex;
    flex-direction: row;
    margin: 5px;
}

.contact-medium{
    position: absolute;
    display: grid;
    width: 200px;
    height: 100px;
    
    
}
.phone-and-mail{
    margin: 3px;
}
.phone-and-mail span{
    padding-left: 2rem;
}


.about-company{
    display: flex;
    flex-direction: row;
    width:300px;
    
    
}
.about-us{
    width:150px;
    height: 200px;
    margin-top:-2%;
}
.about-us li a{
    display: grid;
    text-decoration:none;
    color: #fff;
    
    
}
.about-us li{
    list-style-type: none;
    
}
.social-media .fab{
    border-radius: 50%;
    border:1px solid white;
    margin: 5px;
    padding:8px
}
/* =========================footer ends  and desktop style ends here==================== */


/*===============================================================media queries here========================================================= */
@media screen and (max-width:1200px){

}
@media screen and (max-width:1024px){
    
}
@media screen and (max-width:90px){
    
}
@media screen and (max-width:768px){
    
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0; 
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* =============================480px start here==================================== */
@media only screen and (max-width:480px){
    .company-logo img{
        width: 70px;
        height: 30px;
        padding: 10px;
    }
    header{
        position: relative;
        font-family: "Raleway";
        }
    .header nav{
        position: absolute;
        margin-right: 0;

    }
.illustration-img{
    margin-top: 10%;
    width: 200px;
    height: 200px;
}
    
    nav{
       position: absolute;
        right: 0;    
        top: 10%; 
    } 
    ul li{
        list-style-type: none;
        display: inline;
    }
    ul li a{
        text-decoration: none;
        padding: 10px;
        color: hsl(05,0%,100%);
        font-size: 14px;
        text-transform: capitalize;
    }
.secondrow-content{
    width: 100%;
    margin: auto;
    height: 200px;
}
.desktop-curvy{
    background-image:url("../images/mobile image/bg-curvy-mobile.svg");
    background-repeat:no-repeat;
    height: 30rem; 
text-align: center;
    color: hsl(05,0%,100%);
    position: absolute;
    bottom:20%;
    top: 50%;

    }
    .desktop-curvy-content{
        width: 100%;
        height: 300px;
        text-align: center;
        margin: auto;
        margin-bottom: 10%;
    }
    .desktop-curvy-content h1{
font-size: 22px;
padding: 18px;

        
    }
    .desktop-curvy-content p{
        padding:20px;
    }
    .desktop-curvy-content button{
        padding: 10px 60px;
        background-color:hsl(198, 60%, 50%);
        border-radius:20px;
        border:none;
        color: hsl(05,0%,100%);
        text-transform: capitalize;
    margin-bottom: 10%;
    }

        .features{
            margin-top:30rem
        }
        /* ,.features-iconstwo */
    .features-icons{  
        width:100%;
        height: 300px;
    color: hsl(05,0%,100%);
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin-left: 5%; */
        } 
        .features-icons img,.features-iconstwo img{
            margin-bottom: 5%;
        }
        .features-icons{
            margin-bottom: 100%;
        }
        .features-iconstwo{
            margin-top: 20%;
        }
       .features-iconstwo .first-icons{
        margin-top: -2%;
        font-size: 12px;
        }
        .first-icon{
margin-top: 60%;
        }


.productive-img img{
    width: 80%;
    height: 300px;
    margin-top:4rem;
}

    .productive-div{
        width:100%;
        display: flex;
        flex-direction: column;
       
    }
    .productive-headings p{
        display: inline;
        width: 150px;
        font-size: 12px;
    }
    .testimony-container{
        width:100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        background-image: url(images/bg-quotes.png);
        background-repeat: no-repeat;
       color:hsl(05,0%,100%);
       margin-top: 80%;
       margin-bottom: 60%;
       /* position: relative; */
    }
    .quote{
        position: absolute;
        z-index: 1;
        top:-5%;
    }
    .item{
        width: 17rem;
        height: 200px;
        background-color: hsla(219, 30%, 18%,1.0);
        margin: 0px 10% 10% 10%;
        }
        .item p{
            padding: 3px;
        }
        
.container{
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 5%;
}
.container img{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius:50%;
    margin-left:-5%;
    margin-top: -9%;
}
.itemone{
    width: 100px;
    height: 100px;
    font-weight: bolder;
    margin: 2px;
}
.itemtwo p{
    position: absolute;
    width: 200px;
    height: 80px;
    top: -4%;

}

    .early-access-form{
        width: 100%;
        height:15rem;
     display: flex;
     justify-content: center;
     position: relative;
     z-index: 1;
    }
    .form-box{
        width: 100%;
        height: 20rem;
        background-color: hsl(218, 28%, 13%);
        color: hsl(0, 0%, 100%);
        position: absolute;
        top: 9rem;
        box-shadow:hsla(217, 28%, 15%,0.9);
        z-index: 1;
        /* margin-top: 10%; */
        
    }
    .form-box p{
        font-size: 14px;
        padding: 20px;
    }
    .form-box .email{
        width: 70%;
      
    }
    .form-box .email,.form-box .submit{
        border-radius: 20px;
        border: none;
        padding:10px;
        margin: 10px;
    }
    .form-box .submit{
        width: 75%;
    background-color: hsl(198, 60%, 50%);
    /* text-align: center; */
    color:hsl(0, 0%, 100%);
    
    }
    .form-box h3{
        display: none;
        font-family: "Raleway";
    }
    .footer-container{
    position: relative;
    display: flex;
    flex-direction: column;
      width:100%;
      height:70rem;
      background-color: hsl(216, 53%, 9%);

    
  }
    .footer-company-logo{
        width: 200px;
        margin-left: 10%;
        margin-top: 50%;
    } 
    .footer-contents{
        position: relative;
        display: flex;
        flex-direction: row;
        margin-top: 8%;
        width: 100%;
    justify-content: content; 
    margin-top: 40%;
}

.footer-items-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 120%;
    margin-left: 5%;
    }
    .item1{
        width: 90%;
        color: hsl(0, 0%, 100%);
    }
    .address-item{
        display: flex;
    color: hsl(0, 0%, 100%);
    flex-direction: row;
    }
    
.contact-medium{
    position: absolute;
    display: grid;
    width: 200px;
    height: 100px;
    margin-top: -30%; 
}
    .about-company{
        display: flex;
        flex-direction: column;
        width:300px;
        margin-left:-13%;
    
    }
    .about-us{
         width:150px;
         height: 200px;
        /* padding: none !important; */
       

    }
    .about-us  li a{
        display: flex;
        flex-direction: column;
    
    }
    .item1 .social-media{
        text-align: center;
        padding: 5px;
        margin-top:20%;
        margin-left: 10%;
        
    }
  


} 
/*=============================480px start ends here====================================   */
  @media only screen and (max-width: 320px) {
    .company-logo{
        width: 70px;
        height: 30px;
        padding: 10px; 
    }
    .illustration-img{
        margin-top: 10%;
        width: 200px;
        height: 200px;
        
    }
    ul li a{
        text-decoration: none;
        padding: 5px;
        color: hsl(05,0%,100%);
        font-size: 12px;
        text-transform: capitalize;
    }
    .secondrow-content{
        width: 100%;
        margin: auto;
        height: 200px;
    }
    .desktop-curvy{
        background-image:url("../images/mobile image/bg-curvy-mobile.svg");
        background-repeat:no-repeat;
        height: 30rem; 
        text-align: center;
        color: hsl(05,0%,100%);
        position: absolute;
        bottom:20%;
        top: 50%;
        
    }
    .desktop-curvy-content{
        width: 100%;
        height: 300px;
        text-align: center;
        margin: auto;
        margin-bottom: 10%;
    }
    .desktop-curvy-content h1{
        font-size: 14px;
        padding: 18px;
        
        
    }
    .desktop-curvy-content p{
        padding:20px;
        margin-left: 4%;
    }
    .desktop-curvy-content button{
        padding: 10px 60px;
        background-color:hsl(198, 60%, 50%);
        border-radius:20px;
        border:none;
        color: hsl(05,0%,100%);
        text-transform: capitalize;
        margin-bottom: 10%;
    }
    
    .features{
        margin-top:30rem;   
        /* margin-left: -20%;    
        border: 1px solid green; */
    }
.features-icons{  
    width:100%;
    height: 300px;
    color: hsl(05,0%,100%);
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 5%;
    color: red;    
    
}
.features-icons{
    margin-bottom: 100%;
}
.features-iconstwo{
    margin-top: 20%;
}
.features-iconstwo .first-icons{
    font-size: 12px;
}
.first-icon{
    margin-top: 60%;
    
}


.productive-img img{
    width: 78%;
    height: 300px;
    margin-top:4rem;
}

.productive-div{
    width:100%;
    display: flex;
    flex-direction: column;
    
}
.productive-headings p{
    display: inline;
    width: 100px;
    font-size: 12px;
}
.stay-connect{
    display: block;

}
.testimony-container{
    position:absolute;
    width:100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    color:hsl(05,0%,100%);
    margin-bottom: 80%;
    
}
.quote{
    position: absolute;
    z-index: 1;
    top: -80%;
    margin-left: 10%;
}
.item{
    position: relative;
    width: 80%;
    height: 170px;
    background-color: hsla(219, 30%, 18%,1.0);
    margin: 0px 0px 5% 7%;
    padding: 5px;
    
}
.item p{
    padding: 10px;
}

.container{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 10%;
    padding: 20px;
    
}
.container img{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius:50%;
    margin-left:2%;
    padding: 20px;
 
    
}
.profile1-img,.profile2-img,.profile3-img{
    position: absolute;
    top: 5%;
}
.itemone{
    width: 100px;
    height: 100px;
    font-weight: bolder;
    margin: 2px;
}
.itemtwo p{
    position: absolute;
    width: 200px;
    height: 80px;
    top: -4%;
    
}

.early-access-form{
    width: 70%;    
    height:15rem;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-top: 40%;
   padding: 10px;

}
.form-box{
    width: 80% !important;
    height: 350px !important;
    color: hsl(0, 0%, 100%);
    position: absolute;
    margin-top: 150%;
    box-shadow:hsla(217, 28%, 15%,0.9);
    z-index: -1;
    margin:auto;
    margin-top:170%;
    margin-right: 4%;
    
}
.form-box p{
    font-size: 14px;
    /* padding-left:2px; */
    width:80%;
}
.form-box .email{
    width: 70%;
    
}
.form-box .email,.form-box .submit{
    width: 70%;
    border-radius: 20px;
    border: none;
    padding:5px;
    margin: 5px;
}
.form-box .submit{
    width: 100%;
    background-color: hsl(198, 60%, 50%);
    text-align: center;
    color:hsl(0, 0%, 100%);
    
}
.form-box h3{
    display: none;
    font-family: "Raleway";
}
.footer-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100% !important;
    height:500px;
    color:red;
   margin-top: 200%;
   /* margin-right: 5%; */

    
}
.footer-company-logo{
    width: 200px;
    margin-left: 10%;
    /* margin-top: -20%;  */
    
} 
.footer-contents{
    position: relative;
    display: flex;
    flex-direction: row;
    /* margin-top: 8%; */
    width: 100%;
    justify-content: content; 
    /* margin-top: 40%; */
}

.footer-items-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 50%;
    /* margin-left: 5%; */
}
.item1{
    width: 120%;
    color: hsl(0, 0%, 100%);
}
.address-item{
    display: flex;
    color: hsl(0, 0%, 100%);
    flex-direction: row;
    width: 90%;
}
.address-item p{
    /* padding: 2px; */
    justify-content: content;
}
.about-company{
    display: flex;
    flex-direction: column;
    width:300px;
    /* margin-left:-13%; */
    
}
.contact-medium{
    position: absolute;
    display: grid;
    width: 200px;
    height: 100px;
    margin-top: -30%; 
}

.about-us{
    width:150px;
    height: 200px;
    /* padding: none !important; */
}
.about-us  li a{
    display: flex;
    flex-direction: column;
    
}
.item1 .social-media{
    text-align: center;
    padding: 5px;
    /* margin-top:20%; */
    margin-left: 10%;
    
}
}